EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/pd3d/Adafruit-Perma-Proto-HAT-PCB-master/Adafruit HaD Proto HAT rev A.brd

Start at      : 20:15:47 (1/4/2018)
End at        : 20:17:10 (1/4/2018)
Elapsed time  : 00:01:21

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   132   predefined:  0 ( 46 Vias )

Router memory :   454920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:19  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :      1146         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        59         0         0         0         0

Routed            :       119       119       119       119       119
Vias              :        65        54        46        47        47
Resolution        :    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 
