EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/pd3d/Adafruit-Perma-Proto-HAT-PCB-master/Adafruit HaD Proto HAT rev A.brd

Start at      : 19:21:16 (1/4/2018)
End at        : 19:21:25 (1/4/2018)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   127   predefined:  0 ( 46 Vias )

Router memory :   1777072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       127       127       127       127       127
Vias              :        63        42        37        37        35
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
