EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/pd3d/Adafruit-Perma-Proto-HAT-PCB-master/Adafruit HaD Proto HAT rev A.brd

Start at      : 20:15:47 (1/4/2018)
End at        : 20:17:41 (1/4/2018)
Elapsed time  : 00:01:52

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   132   predefined:  0 ( 46 Vias )

Router memory :   1777072

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:52
Number of Ripups  :       587
max. Level        :         9
max. Total        :        43

Routed            :       108
Vias              :        36
Resolution        :    81.8 %

Final             : 
