EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/pd3d/Adafruit-Perma-Proto-HAT-PCB-master/Adafruit HaD Proto HAT rev A.brd

Start at      : 20:15:47 (1/4/2018)
End at        : 20:16:39 (1/4/2018)
Elapsed time  : 00:00:50

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   132   predefined:  0 ( 46 Vias )

Router memory :   120176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:50  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1424         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        58         0         0         0         0

Routed            :       116       116       116       116       116
Vias              :        59        53        50        46        46
Resolution        :    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %

Final             : 
