EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/pd3d/Adafruit-Perma-Proto-HAT-PCB-master/Adafruit HaD Proto HAT rev A.brd

Start at      : 20:38:24 (1/4/2018)
End at        : 20:39:10 (1/4/2018)
Elapsed time  : 00:00:45

Signals       :    37   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   133   predefined:  0 ( 20 Vias )

Router memory :   3400872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53       133       132       133       133       133       133       133       133       133       133       133       133       133
Vias              :         0        39        50        40        40        39        39        39        39        32        30        29        28        28
Resolution        :    39.8 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
