EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:56:43 (3/15/2018)
Elapsed time  : 00:08:16

Signals       :    97   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   3528720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:08:01  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :      2029         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        74         0         0         0         0

Routed            :       166       167       167       167       167
Vias              :       129       120       119       116       115
Resolution        :    83.3 %    83.7 %    83.7 %    83.7 %    83.7 %

Final             : 
