EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 16:06:52 (3/15/2018)
Elapsed time  : 00:10:11

Signals       :    97   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   3528720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:10:01  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0      2159         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :         1       166       167       167       167       167
Vias              :         0       171       132       124       120       116
Resolution        :     8.6 %    83.3 %    83.7 %    83.7 %    83.7 %    83.7 %

Final             : 
