EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:36:57 (3/15/2018)
Elapsed time  : 00:01:02

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   231552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1000         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :         2       135       136       136       136       136
Vias              :         0        70        58        54        51        50
Resolution        :     9.0 %    69.2 %    69.7 %    69.7 %    69.7 %    69.7 %

Final             : 
