EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:36:46 (3/15/2018)
Elapsed time  : 00:00:55

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   231552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:53  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      1145         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        67         0         0         0         0

Routed            :         7       131       132       133       133       133
Vias              :         0       106        66        64        60        57
Resolution        :    11.3 %    67.4 %    67.9 %    68.3 %    68.3 %    68.3 %

Final             : 
