EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 16:05:31 (3/15/2018)
Elapsed time  : 00:08:32

Signals       :    97   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   3528720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:08:19  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0      2083         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :         2       164       165       165       165       166
Vias              :         0       170       131       124       121       121
Resolution        :     9.0 %    82.4 %    82.8 %    82.8 %    82.8 %    83.3 %

Final             : 
