EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:42:03 (3/15/2018)
Elapsed time  : 00:04:03

Signals       :    97   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   898320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:58  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :      1922         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        70         0         0         0         0

Routed            :       153       154       154       154       154
Vias              :       105        91        86        84        84
Resolution        :    77.4 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
