EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 15:36:02 (3/15/2018)
Elapsed time  : 00:01:06

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   231552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:04  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       957         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        70         0         0         0         0

Routed            :        11       133       134       134       134       134
Vias              :         0        93        62        62        56        53
Resolution        :    13.1 %    68.3 %    68.8 %    68.8 %    68.8 %    68.8 %

Final             : 
