EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:38:00 (3/15/2018)
Elapsed time  : 00:01:14

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   231552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:12  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      1306         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :         1       133       134       134       134       134
Vias              :         0        92        71        66        63        62
Resolution        :     8.6 %    68.3 %    68.8 %    68.8 %    68.8 %    68.8 %

Final             : 
