EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 16:04:02 (3/15/2018)
Elapsed time  : 00:29:08

Signals       :    97   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   11168124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:26:19  00:00:14  00:00:14  00:00:12  00:00:13  00:00:12  00:00:11  00:00:12  00:00:10  00:00:12  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0      2207         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        76         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56       171       169       169       169       170       169       169       170       171       172       172       172       172
Vias              :         0       111       100        95        88        94        92        90        92        92        96        96        96        96
Resolution        :    33.5 %    85.5 %    84.6 %    84.6 %    84.6 %    85.1 %    84.6 %    84.6 %    85.1 %    85.5 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 
