GRID MIL 100;
Edit .s1;
NAME 'C3' '$1_0_$_2018-03-06_22-48-41';#298
NAME 'C12' '$1_1_$_2018-03-06_22-48-41';#298
NAME 'C9' '$1_2_$_2018-03-06_22-48-41';#298
NAME 'C1' '$1_3_$_2018-03-06_22-48-41';#298
NAME 'C6' '$1_4_$_2018-03-06_22-48-41';#298
NAME 'C15' '$1_5_$_2018-03-06_22-48-41';#298
NAME 'C16' '$1_6_$_2018-03-06_22-48-41';#298
NAME 'C10' '$1_7_$_2018-03-06_22-48-41';#298
NAME 'C21' '$1_8_$_2018-03-06_22-48-41';#298
NAME 'C22' '$1_9_$_2018-03-06_22-48-41';#298
NAME 'C11' '$1_10_$_2018-03-06_22-48-41';#298
NAME 'C4' '$1_11_$_2018-03-06_22-48-41';#298
NAME 'C7' '$1_12_$_2018-03-06_22-48-41';#298
NAME 'C13' '$1_13_$_2018-03-06_22-48-41';#298
NAME 'C2' '$1_14_$_2018-03-06_22-48-41';#298
NAME 'C5' '$1_15_$_2018-03-06_22-48-41';#298
NAME 'C8' '$1_16_$_2018-03-06_22-48-41';#298
NAME 'C14' '$1_17_$_2018-03-06_22-48-41';#298
NAME 'C20' '$1_18_$_2018-03-06_22-48-41';#298
NAME 'C23' '$1_19_$_2018-03-06_22-48-41';#298
NAME 'C18' '$1_20_$_2018-03-06_22-48-41';#298
NAME 'C19' '$1_21_$_2018-03-06_22-48-41';#298
NAME 'CN4' '$1_22_$_2018-03-06_22-48-41';#298
NAME 'G1' '$1_23_$_2018-03-06_22-48-41';#298
NAME 'G2' '$1_24_$_2018-03-06_22-48-41';#298
NAME 'GND39' '$1_25_$_2018-03-06_22-48-41';#298
NAME 'GND9' '$1_26_$_2018-03-06_22-48-41';#298
NAME 'GND46' '$1_27_$_2018-03-06_22-48-41';#298
NAME 'GND34' '$1_28_$_2018-03-06_22-48-41';#298
NAME 'GND47' '$1_29_$_2018-03-06_22-48-41';#298
NAME 'GND28' '$1_30_$_2018-03-06_22-48-41';#298
NAME 'GND35' '$1_31_$_2018-03-06_22-48-41';#298
NAME 'GND40' '$1_32_$_2018-03-06_22-48-41';#298
NAME 'GND36' '$1_33_$_2018-03-06_22-48-41';#298
NAME 'GND44' '$1_34_$_2018-03-06_22-48-41';#298
NAME 'GND4' '$1_35_$_2018-03-06_22-48-41';#298
NAME 'GND37' '$1_36_$_2018-03-06_22-48-41';#298
NAME 'GND5' '$1_37_$_2018-03-06_22-48-41';#298
NAME 'GND38' '$1_38_$_2018-03-06_22-48-41';#298
NAME 'GND3' '$1_39_$_2018-03-06_22-48-41';#298
NAME 'GND41' '$1_40_$_2018-03-06_22-48-41';#298
NAME 'GND50' '$1_41_$_2018-03-06_22-48-41';#298
NAME 'GND45' '$1_42_$_2018-03-06_22-48-41';#298
NAME 'GND42' '$1_43_$_2018-03-06_22-48-41';#298
NAME 'GND26' '$1_44_$_2018-03-06_22-48-41';#298
NAME 'GND2' '$1_45_$_2018-03-06_22-48-41';#298
NAME 'GND21' '$1_46_$_2018-03-06_22-48-41';#298
NAME 'GND20' '$1_47_$_2018-03-06_22-48-41';#298
NAME 'GND6' '$1_48_$_2018-03-06_22-48-41';#298
NAME 'GND7' '$1_49_$_2018-03-06_22-48-41';#298
NAME 'GND52' '$1_50_$_2018-03-06_22-48-41';#298
NAME 'GND53' '$1_51_$_2018-03-06_22-48-41';#298
NAME 'GND57' '$1_52_$_2018-03-06_22-48-41';#298
NAME 'GND54' '$1_53_$_2018-03-06_22-48-41';#298
NAME 'GND58' '$1_54_$_2018-03-06_22-48-41';#298
NAME 'GND55' '$1_55_$_2018-03-06_22-48-41';#298
NAME 'GND1' '$1_56_$_2018-03-06_22-48-41';#298
NAME 'GND59' '$1_57_$_2018-03-06_22-48-41';#298
NAME 'J3' '$1_58_$_2018-03-06_22-48-41';#298
NAME 'J4' '$1_59_$_2018-03-06_22-48-41';#298
NAME 'J1' '$1_60_$_2018-03-06_22-48-41';#298
NAME 'J2' '$1_61_$_2018-03-06_22-48-41';#298
NAME 'J5' '$1_62_$_2018-03-06_22-48-41';#298
NAME 'J6' '$1_63_$_2018-03-06_22-48-41';#298
NAME 'JP1' '$1_64_$_2018-03-06_22-48-41';#298
NAME 'K2' '$1_65_$_2018-03-06_22-48-41';#298
NAME 'K1' '$1_66_$_2018-03-06_22-48-41';#298
NAME 'LED5' '$1_67_$_2018-03-06_22-48-41';#298
NAME 'LED4' '$1_68_$_2018-03-06_22-48-41';#298
NAME 'LED3' '$1_69_$_2018-03-06_22-48-41';#298
NAME 'LED1' '$1_70_$_2018-03-06_22-48-41';#298
NAME 'LED2' '$1_71_$_2018-03-06_22-48-41';#298
NAME 'Q3' '$1_72_$_2018-03-06_22-48-41';#298
NAME 'R16' '$1_73_$_2018-03-06_22-48-41';#298
NAME 'R7' '$1_74_$_2018-03-06_22-48-41';#298
NAME 'R4' '$1_75_$_2018-03-06_22-48-41';#298
NAME 'R2' '$1_76_$_2018-03-06_22-48-41';#298
NAME 'R3' '$1_77_$_2018-03-06_22-48-41';#298
NAME 'R5' '$1_78_$_2018-03-06_22-48-41';#298
NAME 'R6' '$1_79_$_2018-03-06_22-48-41';#298
NAME 'R14' '$1_80_$_2018-03-06_22-48-41';#298
NAME 'R10' '$1_81_$_2018-03-06_22-48-41';#298
NAME 'R8' '$1_82_$_2018-03-06_22-48-41';#298
NAME 'R9' '$1_83_$_2018-03-06_22-48-41';#298
NAME 'R15' '$1_84_$_2018-03-06_22-48-41';#298
NAME 'R19' '$1_85_$_2018-03-06_22-48-41';#298
NAME 'R11' '$1_86_$_2018-03-06_22-48-41';#298
NAME 'R13' '$1_87_$_2018-03-06_22-48-41';#298
NAME 'R27' '$1_88_$_2018-03-06_22-48-41';#298
NAME 'R18' '$1_89_$_2018-03-06_22-48-41';#298
NAME 'R21' '$1_90_$_2018-03-06_22-48-41';#298
NAME 'R12' '$1_91_$_2018-03-06_22-48-41';#298
NAME 'R20' '$1_92_$_2018-03-06_22-48-41';#298
NAME 'R17' '$1_93_$_2018-03-06_22-48-41';#298
NAME 'R28' '$1_94_$_2018-03-06_22-48-41';#298
NAME 'S1' '$1_95_$_2018-03-06_22-48-41';#298
NAME 'SJ2' '$1_96_$_2018-03-06_22-48-41';#298
NAME 'SJ3' '$1_97_$_2018-03-06_22-48-41';#298
NAME 'SJ1' '$1_98_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY12' '$1_99_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY3' '$1_100_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY2' '$1_101_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY10' '$1_102_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY6' '$1_103_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY11' '$1_104_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY1' '$1_105_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY5' '$1_106_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY13' '$1_107_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY7' '$1_108_$_2018-03-06_22-48-41';#298
NAME 'SUPPLY15' '$1_109_$_2018-03-06_22-48-41';#298
NAME 'T1' '$1_110_$_2018-03-06_22-48-41';#298
NAME 'U5' '$1_111_$_2018-03-06_22-48-41';#298
NAME 'U3' '$1_112_$_2018-03-06_22-48-41';#298
NAME 'U2' '$1_113_$_2018-03-06_22-48-41';#298
NAME 'U4' '$1_114_$_2018-03-06_22-48-41';#298
NAME 'MINI_B_SMD' '$1_115_$_2018-03-06_22-48-41';#298
NAME '$1_0_$_2018-03-06_22-48-41' 'C1';#298
NAME '$1_1_$_2018-03-06_22-48-41' 'C2';#298
NAME '$1_2_$_2018-03-06_22-48-41' 'C3';#298
NAME '$1_3_$_2018-03-06_22-48-41' 'C4';#298
NAME '$1_4_$_2018-03-06_22-48-41' 'C5';#298
NAME '$1_5_$_2018-03-06_22-48-41' 'C6';#298
NAME '$1_6_$_2018-03-06_22-48-41' 'C7';#298
NAME '$1_7_$_2018-03-06_22-48-41' 'C8';#298
NAME '$1_8_$_2018-03-06_22-48-41' 'C9';#298
NAME '$1_9_$_2018-03-06_22-48-41' 'C10';#298
NAME '$1_10_$_2018-03-06_22-48-41' 'C11';#298
NAME '$1_11_$_2018-03-06_22-48-41' 'C12';#298
NAME '$1_12_$_2018-03-06_22-48-41' 'C13';#298
NAME '$1_13_$_2018-03-06_22-48-41' 'C14';#298
NAME '$1_14_$_2018-03-06_22-48-41' 'C15';#298
NAME '$1_15_$_2018-03-06_22-48-41' 'C16';#298
NAME '$1_16_$_2018-03-06_22-48-41' 'C17';#298
NAME '$1_17_$_2018-03-06_22-48-41' 'C18';#298
NAME '$1_18_$_2018-03-06_22-48-41' 'C19';#298
NAME '$1_19_$_2018-03-06_22-48-41' 'C20';#298
NAME '$1_20_$_2018-03-06_22-48-41' 'C21';#298
NAME '$1_21_$_2018-03-06_22-48-41' 'C22';#298
NAME '$1_22_$_2018-03-06_22-48-41' 'CN1';#298
NAME '$1_23_$_2018-03-06_22-48-41' 'G1';#298
NAME '$1_24_$_2018-03-06_22-48-41' 'G2';#298
NAME '$1_25_$_2018-03-06_22-48-41' 'GND1';#298
NAME '$1_26_$_2018-03-06_22-48-41' 'GND2';#298
NAME '$1_27_$_2018-03-06_22-48-41' 'GND3';#298
NAME '$1_28_$_2018-03-06_22-48-41' 'GND4';#298
NAME '$1_29_$_2018-03-06_22-48-41' 'GND5';#298
NAME '$1_30_$_2018-03-06_22-48-41' 'GND6';#298
NAME '$1_31_$_2018-03-06_22-48-41' 'GND7';#298
NAME '$1_32_$_2018-03-06_22-48-41' 'GND8';#298
NAME '$1_33_$_2018-03-06_22-48-41' 'GND9';#298
NAME '$1_34_$_2018-03-06_22-48-41' 'GND10';#298
NAME '$1_35_$_2018-03-06_22-48-41' 'GND11';#298
NAME '$1_36_$_2018-03-06_22-48-41' 'GND12';#298
NAME '$1_37_$_2018-03-06_22-48-41' 'GND13';#298
NAME '$1_38_$_2018-03-06_22-48-41' 'GND14';#298
NAME '$1_39_$_2018-03-06_22-48-41' 'GND15';#298
NAME '$1_40_$_2018-03-06_22-48-41' 'GND16';#298
NAME '$1_41_$_2018-03-06_22-48-41' 'GND17';#298
NAME '$1_42_$_2018-03-06_22-48-41' 'GND18';#298
NAME '$1_43_$_2018-03-06_22-48-41' 'GND19';#298
NAME '$1_44_$_2018-03-06_22-48-41' 'GND20';#298
NAME '$1_45_$_2018-03-06_22-48-41' 'GND21';#298
NAME '$1_46_$_2018-03-06_22-48-41' 'GND22';#298
NAME '$1_47_$_2018-03-06_22-48-41' 'GND23';#298
NAME '$1_48_$_2018-03-06_22-48-41' 'GND24';#298
NAME '$1_49_$_2018-03-06_22-48-41' 'GND25';#298
NAME '$1_50_$_2018-03-06_22-48-41' 'GND26';#298
NAME '$1_51_$_2018-03-06_22-48-41' 'GND27';#298
NAME '$1_52_$_2018-03-06_22-48-41' 'GND28';#298
NAME '$1_53_$_2018-03-06_22-48-41' 'GND29';#298
NAME '$1_54_$_2018-03-06_22-48-41' 'GND30';#298
NAME '$1_55_$_2018-03-06_22-48-41' 'GND31';#298
NAME '$1_56_$_2018-03-06_22-48-41' 'GND32';#298
NAME '$1_57_$_2018-03-06_22-48-41' 'GND33';#298
NAME '$1_58_$_2018-03-06_22-48-41' 'J1';#298
NAME '$1_59_$_2018-03-06_22-48-41' 'J2';#298
NAME '$1_60_$_2018-03-06_22-48-41' 'J3';#298
NAME '$1_61_$_2018-03-06_22-48-41' 'J4';#298
NAME '$1_62_$_2018-03-06_22-48-41' 'J5';#298
NAME '$1_63_$_2018-03-06_22-48-41' 'J6';#298
NAME '$1_64_$_2018-03-06_22-48-41' 'JP1';#298
NAME '$1_65_$_2018-03-06_22-48-41' 'K1';#298
NAME '$1_66_$_2018-03-06_22-48-41' 'K2';#298
NAME '$1_67_$_2018-03-06_22-48-41' 'LED1';#298
NAME '$1_68_$_2018-03-06_22-48-41' 'LED2';#298
NAME '$1_69_$_2018-03-06_22-48-41' 'LED3';#298
NAME '$1_70_$_2018-03-06_22-48-41' 'LED4';#298
NAME '$1_71_$_2018-03-06_22-48-41' 'LED5';#298
NAME '$1_72_$_2018-03-06_22-48-41' 'Q1';#298
NAME '$1_73_$_2018-03-06_22-48-41' 'R1';#298
NAME '$1_74_$_2018-03-06_22-48-41' 'R2';#298
NAME '$1_75_$_2018-03-06_22-48-41' 'R3';#298
NAME '$1_76_$_2018-03-06_22-48-41' 'R4';#298
NAME '$1_77_$_2018-03-06_22-48-41' 'R5';#298
NAME '$1_78_$_2018-03-06_22-48-41' 'R6';#298
NAME '$1_79_$_2018-03-06_22-48-41' 'R7';#298
NAME '$1_80_$_2018-03-06_22-48-41' 'R8';#298
NAME '$1_81_$_2018-03-06_22-48-41' 'R9';#298
NAME '$1_82_$_2018-03-06_22-48-41' 'R10';#298
NAME '$1_83_$_2018-03-06_22-48-41' 'R11';#298
NAME '$1_84_$_2018-03-06_22-48-41' 'R12';#298
NAME '$1_85_$_2018-03-06_22-48-41' 'R13';#298
NAME '$1_86_$_2018-03-06_22-48-41' 'R14';#298
NAME '$1_87_$_2018-03-06_22-48-41' 'R15';#298
NAME '$1_88_$_2018-03-06_22-48-41' 'R16';#298
NAME '$1_89_$_2018-03-06_22-48-41' 'R17';#298
NAME '$1_90_$_2018-03-06_22-48-41' 'R18';#298
NAME '$1_91_$_2018-03-06_22-48-41' 'R19';#298
NAME '$1_92_$_2018-03-06_22-48-41' 'R20';#298
NAME '$1_93_$_2018-03-06_22-48-41' 'R21';#298
NAME '$1_94_$_2018-03-06_22-48-41' 'R22';#298
NAME '$1_95_$_2018-03-06_22-48-41' 'S1';#298
NAME '$1_96_$_2018-03-06_22-48-41' 'SJ1';#298
NAME '$1_97_$_2018-03-06_22-48-41' 'SJ2';#298
NAME '$1_98_$_2018-03-06_22-48-41' 'SJ3';#298
NAME '$1_99_$_2018-03-06_22-48-41' 'SUPPLY1';#298
NAME '$1_100_$_2018-03-06_22-48-41' 'SUPPLY2';#298
NAME '$1_101_$_2018-03-06_22-48-41' 'SUPPLY3';#298
NAME '$1_102_$_2018-03-06_22-48-41' 'SUPPLY4';#298
NAME '$1_103_$_2018-03-06_22-48-41' 'SUPPLY5';#298
NAME '$1_104_$_2018-03-06_22-48-41' 'SUPPLY6';#298
NAME '$1_105_$_2018-03-06_22-48-41' 'SUPPLY7';#298
NAME '$1_106_$_2018-03-06_22-48-41' 'SUPPLY8';#298
NAME '$1_107_$_2018-03-06_22-48-41' 'SUPPLY9';#298
NAME '$1_108_$_2018-03-06_22-48-41' 'SUPPLY10';#298
NAME '$1_109_$_2018-03-06_22-48-41' 'SUPPLY11';#298
NAME '$1_110_$_2018-03-06_22-48-41' 'T1';#298
NAME '$1_111_$_2018-03-06_22-48-41' 'U1';#298
NAME '$1_112_$_2018-03-06_22-48-41' 'U2';#298
NAME '$1_113_$_2018-03-06_22-48-41' 'U3';#298
NAME '$1_114_$_2018-03-06_22-48-41' 'U4';#298
NAME '$1_115_$_2018-03-06_22-48-41' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 101 102 104 105 106 107 111 112 113 116 121 122 125 126 127 128 144 151 152 199 203 204 205 206 207 208 211 212 213 214 215 216 225 226 227 228 229 230 248 249 254 ;
