EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:41:12 (3/15/2018)
Elapsed time  : 00:04:15

Signals       :    97   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   898320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:10  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0      2103         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        78         0         0         0         0

Routed            :         9       153       154       154       154       154
Vias              :         0       148        98        87        82        80
Resolution        :    12.2 %    77.4 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
