EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v2b.brd

Start at      : 17:11:54 (3/15/2018)
End at        : 17:20:41 (3/15/2018)
Elapsed time  : 00:08:42

Signals       :    97   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   198   predefined:  0 ( 0 Vias )

Router memory :   11168124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:07:15  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0      1083         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        65         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       172       171       171       171       171       171       171       172       172       172       172       172       172
Vias              :         0       136       131       128       126       126       126       126       121       119       116       116       116       116
Resolution        :    26.3 %    86.9 %    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 86.9% finished
