EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 16:07:12 (3/15/2018)
Elapsed time  : 00:10:55

Signals       :    97   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   3528720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:10:46  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0      2531         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :         4       160       161       161       161       161
Vias              :         0       177       124       113       110       107
Resolution        :    10.0 %    80.5 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 
