EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v2.brd

Start at      : 17:11:36 (3/15/2018)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    97   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   198   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
