EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v7.brd

Start at      : 05:49:01 (4/2/2018)
End at        : 05:50:07 (4/2/2018)
Elapsed time  : 00:00:27

Signals       :    95   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   195   predefined:  1 ( 2 Vias )

Router memory :   2419200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        52         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        60         0         0         0         0

Routed            :         5       188       188       188       188       188
Vias              :         0       235       154       138       128       124
Resolution        :     3.1 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
