EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:35:51 (3/15/2018)
Elapsed time  : 00:00:57

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   231552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:55  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1067         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :         5       135       136       136       136       136
Vias              :         0       117        83        68        62        61
Resolution        :    10.4 %    69.2 %    69.7 %    69.7 %    69.7 %    69.7 %

Final             : 
