EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:56:21 (3/15/2018)
Elapsed time  : 00:10:01

Signals       :    97   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   3528720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:09:45  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0      2280         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :         8       164       166       166       166       166
Vias              :         0       184       146       133       130       122
Resolution        :    11.8 %    82.4 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
