EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 16:10:28 (3/15/2018)
Elapsed time  : 00:06:26

Signals       :    97   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   3528720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:18  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0      2496         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        77         0         0         0         0

Routed            :         1       161       161       162       162       162
Vias              :         0       161       117       108        97        92
Resolution        :     8.6 %    81.0 %    81.0 %    81.4 %    81.4 %    81.4 %

Final             : 
