EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 15:56:17 (3/15/2018)
Elapsed time  : 00:08:52

Signals       :    97   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   3528720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:08:36  00:00:04  00:00:05  00:00:03  00:00:04
Number of Ripups  :         0      2226         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        75         0         0         0         0

Routed            :         3       164       165       165       165       165
Vias              :         0       198       144       132       126       123
Resolution        :     9.5 %    82.4 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 
