EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v6.brd

Start at      : 05:20:30 (4/2/2018)
End at        : 05:25:52 (4/2/2018)
Elapsed time  : 00:03:15

Signals       :    95   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   194   predefined:  73 ( 31 Vias )

Router memory :   4330032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:07  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       777         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         1       110       110       110       110       110
Vias              :         0       190       144       134       126       121
Resolution        :    38.1 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
