EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v4.brd

Start at      : 15:34:20 (3/15/2018)
End at        : 15:37:00 (3/15/2018)
Elapsed time  : 00:01:09

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   231552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:07  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1128         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :         3       133       134       134       134       135
Vias              :         0       100        67        60        58        58
Resolution        :     9.5 %    68.3 %    68.8 %    68.8 %    68.8 %    69.2 %

Final             : 
