EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 15:46:44 (3/15/2018)
Elapsed time  : 00:05:10

Signals       :    97   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   898320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:05  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0      2184         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :         2       151       152       152       153       154
Vias              :         0       123        85        81        78        78
Resolution        :     9.0 %    76.5 %    76.9 %    76.9 %    77.4 %    77.8 %

Final             : 
