EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 15:47:25 (3/15/2018)
Elapsed time  : 00:05:09

Signals       :    97   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   898320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0      2229         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        75         0         0         0         0

Routed            :         2       149       152       152       152       152
Vias              :         0       128       110        97        90        87
Resolution        :     9.0 %    75.6 %    76.9 %    76.9 %    76.9 %    76.9 %

Final             : 
