EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/AugmentedStethoscope/AugmentedStethoscope_v3.brd

Start at      : 15:34:26 (3/15/2018)
End at        : 15:36:13 (3/15/2018)
Elapsed time  : 00:01:17

Signals       :    97   RoutingGrid: 25 mil  Layers: 2
Connections   :   221   predefined:  18 ( 10 Vias )

Router memory :   231552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:16  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1066         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        67         0         0         0         0

Routed            :       134       135       135       135       135
Vias              :        79        69        66        64        62
Resolution        :    68.8 %    69.2 %    69.2 %    69.2 %    69.2 %

Final             : 
