EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/eagle/Eagle PD3D/magneto/magnetov1b.brd

Start at      : 00:24:34 (7/9/2018)
End at        : 00:24:42 (7/9/2018)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 10 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   545376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         4         4         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
